WPFCruciPuzzle/WPFCruciPuzzle/MainWindow.xaml

<Window x:Class="WPFCruciPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCruciPuzzle"
        mc:Ignorable="d"
        Title="Crucipuzzle WPF" Height="450" Width="800">
    <Grid Height="434.04" Width="800" Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Tab" Height="320" Width="320" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="26,23,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="LetRimanenti" Content="Soluzione" Margin="315,361,271,32" IsEnabled="False" Click="LetRimanenti_Click" Grid.Column="1"/>
        <Button x:Name="CercaParole" Content="Cerca parola" Margin="512,139,74,253" IsEnabled="False" Click="CercaParole_Click" Grid.Column="1"/>
        <TextBlock x:Name="FinalSolution" TextWrapping="Wrap" Margin="0,361,511,27" MaxWidth="10000" Grid.Column="1"/>
        <TextBox x:Name="FileName" HorizontalAlignment="Left" Margin="512,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.517,-0.944" Height="29" FontSize="15" Text="tabellone.txt" Grid.Column="1"/>
        <Button x:Name="FileOpener" Content="ApriFile" Margin="512,43,74,362" Click="FileOpener_Click" Grid.Column="1"/>
        <Label x:Name="UserInput" Content="Inserisci parola:" Margin="407,205,272,203" RenderTransformOrigin="0.175,0.528" Grid.Column="1"/>
        <TextBox x:Name="InserimentoUtente" TextWrapping="Wrap" Margin="512,205,74,205" IsEnabled="False" Grid.Column="1"/>

    </Grid>
</Window>
